*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: .5s;
    outline: none;
    z-index:344'
}
.head{
    display: grid;
    grid-template-columns: 30% 60% 10%;
    background-color: rgb(80, 81, 82);
    justify-content: center;
    align-items: center;
    height: 10%;
    padding: 25px;
    width: 100%;
    z-index: 1000;
    position: fixed;
    
}
.head .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.head .logo i{
    font-size: 50px;
    color: rgb(252, 252, 252);
}
.head .logo .title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var b;
    font-weight: 900;
}
.head .nav{
    display: flex;
    gap: 10px;
}
.head .nav a{
    color:white;
    padding: 20px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    position: relative;
}
.head .nav a i{
    color:white;
    margin-right: 5px;
}
.head .nav a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
    bottom: 0;
    left: 0;
    transition: .3s;
    mix-blend-mode: screen;
    border: 3px solid white;
}
.head .nav a:hover::after{
    transform: scaleY(1);
}
.head .menu .icon i{
    font-size: 20px;
    color: rgb(250, 248, 248);
    cursor: pointer;
}
.head .menu .input{
    position: absolute;
    background-color: #000000cb;
    height: 80px;
    width: 100vw;
    left: 0;
    top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    transform: scaleY(0);
    transform-origin: top;

}
.head .menu .input input::placeholder{
    color: var(--bg-color);
    text-transform: capitalize;
}
.head .menu .input input{
    height: 100%;
    width: 90%;
    border: none;
    outline: none;
    margin: auto;
    align-items: center;
    text-align: center;
    font-size: 25px;
    color: var(--bg-color);
    background-color: transparent;
}
.home{
    height: 80vh;
    width: 100%;
    background: url(images.jfif) no-repeat;
    background-size: cover;
    background-position: bottom;
}
.home .slide{
    height: 80vh;
    width: 100%;
    overflow: hidden;
}
.home .slide .text .othertitle{
    width: 450px;
}
.home .slide .text .subtitle{
    font-size: 70px;
    font-weight: 900;
    font-family: 'tahoma';
    text-transform: uppercase;
    width: 600px;
    margin-top: 20px;}
  

.home .slide .text .title{
    font-size: 30px;
    font-family: serif;
    text-transform: capitalize;
}
.home .slide .text{
    margin-top: 25vh;
    position: absolute;
    margin-left: 30vh;
    color: var(--bg-color);
    font-family: serif;}

.home .slide .move{
    height: 80vh;
    width: auto;
}
.home .slide .move .add img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(50%);
    z-index: 10;
}
.home .slide .move .add{
    height: 100%;
    width: 100%;
}
.home .slide .piner{
    width: 215px;
    height: 615px;
    position: absolute;
    top: 30%;
    right: 20%;
    overflow: hidden;
    transform: rotate(-90deg);
    align-items: right;
    z-index: 101;
}
.home .slide .piner .pin{
    height: 200px;
    width: 165px;
    border-radius: 20px;
    background-color: var(--bg-color);
    transform: rotate(90deg);
    margin-left: 20px;
    overflow: hidden;
    border: 5px solid var(--main-low);
    cursor: pointer;
}
.home .slide .piner .pin img:hover{
    filter: brightness(50%);
}
.home .slide .piner .pin.active img{
    animation: blackest 15s linear;
    height: 100%;
    width: 100%;
    object-fit: cover;    
}
.home .slide .piner .pin img{
    height: 100%;
    width: 100%;
    object-fit: cover;

    animation: blacker 15s linear;
}
@keyframes blacker{
    0%,33.3%{
        filter: brightness(30%);
    }
    33.4%,66.6%{
        filter: brightness(100%);
    }
    66.7%,100%{
        filter: brightness(30%);
    }
}
@keyframes blackest{
    0%,33.3%{
        filter: brightness(100%);
    }
    33.4%,66.6%{
        filter: brightness(30%);
    }
    66.7%,100%{
        filter: brightness(100%);
    }
}
.about{
    height: 70vh;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    align-items: center;
    background-color: var(--main-low);
    padding: 0 135px;
    padding-top: 30vh;
    position: relative;
}
.about .image{
    position: relative;
    height: 90%;
}
.about .image i{
    position: absolute;
    left: 45%;
    top: 40%;
    font-size: 60px;
    color: var(--bg-color);
    opacity: 0;
}
.about .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}
.about .image:hover i{
    opacity: 1;
}
.about .image:hover img{
    filter: brightness(20%);
}
.about .descr button i{
    margin-right: 10px;
}
.about .descr button{
    padding: 20px;
    border: none;
    outline: none;
    background-color: var(--other-color);
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30px;
    margin-right: 10px;
    color: var(--bg-color);
}
.about .descr button:hover{
    background-color: gray;
}
.about .descr .subtitle{
    font-size: 15px;
    color: #333;
}
.about .descr .title{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: gray;
    margin-bottom: 10px;
    
}
.ministries{
    height: 25vh;
    padding: 40px;
    color: var(--bg-color);
    background-color:rgb(59, 59, 59);
    position: relative;
    overflow: hidden;
}
.ministries #blah{
    font-size: 100px;
    position: absolute;
    top: 0;
    right: 30px;
    color: var(--main-low);
    transform: scaleY(1.5);
}
.ministries .title{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    width: 80%;
    margin: auto;
    
}
.ministries .container{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    width: 80%;
    margin: auto;
    height: 60%;
    align-items: center;
    margin-top: 20px;
}
.ministries .container .min i{
    margin-right: 10px;
    font-size: 30px;
}
.ministries .container .min{
    border-left: 1px solid var(--bg-color);
    display: flex;
    height: 100%;
    align-items: center;
    padding-left: 30px;
    text-transform: capitalize;
    font-weight: 600;
}

.testmonials{
    padding: 0 20vh;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    height: 85vh;
    align-items: center;
    background-color: var(--main-low);
}
.testmonials .one .title{
    font-size: 20px;
    font-weight: 600;
}
.testmonials .one .subtitle{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: gray;
    width: 400px;
}
.testmonials .two{
    height: 100%;
    position: relative;
}
.testmonials .two .background{
    height: 100%;
    width: 70%;
    position: absolute;
    right: 0;
    top: 0;
}
.testmonials .two .background img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.testmonials .two .comment .all .bottom .subtitle{
    color: black;
    font-style: italic;
}
.testmonials .two .comment .all .bottom .title{
    font-size: 25px;
}
.testmonials .two .comment .all .bottom{
    color: var(--bg-color);
    margin-top: 30px;
}
.testmonials .two .comment .all .top{
    color: white;
    font-size: 20px;
    border-left: 4px solid var(--main-color);
    padding-left: 10px;
}
.testmonials .two .comment .all{
    padding: 35px;
}
.testmonials .two .comment{
    height: 250px;
    width: 500px;
    background: rgb(80, 81, 82);
    position: absolute;
    bottom: -80px;
    left: 0;
}
.consultation{
    background-color: gray;
    height: 30vh;
    align-items: center;
    justify-content: center;
    display: grid;
    padding-top: 20vh;
}
.consultation .top{
    display: flex;
    color: #fff;
    gap: 5rem;
    align-items: baseline;
}
.consultation .top .subtitle{
    font-size: 30px;
    font-family: serif;
    text-transform: capitalize;
}
.consultation .top .title{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: var(--bg-color);
}